<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <style media="screen">
      #one{
        background:#a15eff;
      }
      #two{
        background:#268bff;
      }
      #three{
        background:#a92ff5;
      }
      #four{
        background:#ebe9df;
      }
      #five{
        background:#faf5d9;
      }
      #six{
        background:#cfc9a9;
      }
      #h_one{
        color:#ff8fc9;
      }
      #eight{
        background:#a89971;
      }
      #nine{
        background:#786e53;
      }
      #ten{
        background:#de93ed;
      }
      #eleven{
        background:#ed93bf;
      }
    </style>

  </head>
  <body>

    <h1>Links to my Assignments:</h1>
    <h3><a href="https://GangulyYadav.github.io/insanity-learner/Mr_Yadav_asg1.html" target="one">Assignment One:</a></h3>
    <iframe name="one" width="500" height="400" id="one" ></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg2.html" target="two">Assignment Two</a></h3>
    <iframe name="two" width="500" height="400" id="two"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg3.html" target="three">Assignment Three</a></h3>
    <iframe name="three" width="500" height="400" id="three"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg4.html" target="four">Assignment Four</a></h3>
    <iframe name="four" width="500" height="400" id="four"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg5.html" target="five">Assignment Five</a></h3>
    <iframe name="five" width="500" height="400" id="five"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg6.html" target="six">Assignment Six</a></h3>
    <iframe name="six" width="500" height="400" id="six"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg8.html" target="eight">Assignment Eight</a></h3>
    <iframe name="eight" width="500" height="400" id="eight"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg9.html" target="nine">Assignment Nine</a></h3>
    <iframe name="nine" width="500" height="400" id="nine"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg10.html" target="ten">Assignment Ten</a></h3>
    <iframe name="ten" width="500" height="400" id="ten"></iframe>
    <hr>
    <h3><a href="https://gangulyyadav.github.io/insanity-learner/Mr_Yadav_asg11.html" target="eleven">Assignment Eleven</a></h3>
    <iframe name="eleven" width="500" height="400" id=eleven"></iframe>
    <hr>


    
    <h1 id="h_one"><b>I hope you enjoyed...!</b></h1>


  </body>
</html>